/*--------------------------------------------header--------------------------------------------*/
* {
    margin: 0px;
    padding: 0px;
    font-family: calibri;
}

.headermenu {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 5fr;
    background-color: gray;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: 0px 5px 10px 1px rgb(0, 0, 0);
    height: 50px;
    place-content: center;
    border-bottom: 3px solid black;
}

.headermenu a:link {
    color: black;
}

.headermenu a:visited {
    color: black;
}

.headermenu a:hover {
    color: orange;
}

.headermenu a {
    display: grid;
    text-decoration: none;
}

.profile a {
    margin-left: 80%;
    margin-right: 11%;
}

.home a {
    margin-right: 50px;
    margin-left: 30%;
}

.support a {
    margin-right: 30px;
    margin-left: 30%;
}

.headername h3 {
    margin-left: 20px;
}

/*----------------------------------------------------------------------------------------------*/
main {
    height: 500px;
}

.maintext {
    background-color: rgb(61, 61, 61);
    text-align: center;
    color: white;
    height: 70px;
    box-shadow: 0px 6px 10px 1px black;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 40%;
    margin-top: 100px;
    margin-left: 30%;
}

button {
    display: grid;
    width: 100px;
    height: 30px;
    margin-left: 47%;
    margin-top: 50px;
}

button p {
    margin-top: 5px;
}

.in {
    min-width: 500px;
    margin-left: 10px;
    font-size: 16px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(121, 121, 121);
    box-shadow: 0px 0px 10px 5px black;
}

.footername {
    margin-left: 50px;
    margin-top: 30px;
}

.fp1 {
    font-size: 20px;
}

.footertext {
    margin-left: 50px;
    margin-top: 30px;
}